<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/images/me.jpg">
  <title>RH - Movie Database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
  
  <script src="https://kit.fontawesome.com/e4826c3ce4.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="mvdb.js"></script>
  <script type="text/javascript" src="movies.js"></script>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/movies.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="height: 5vh;">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card w3-margin-bottom">
    <a href="https://rileyhales.com/" class="w3-bar-item w3-button">rileyhales.com</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://rileyhales.com/" class="w3-bar-item w3-button">Home</a>
      <a href="https://rileyhales.com/cv/" class="w3-bar-item w3-button">Resume</a>
      <a href="https://rileyhales.com/movies/" class="w3-bar-item w3-button">Movies</a>
    </div>
  </div>
</div>
<br>

<!-- Page Container -->
<div class="w3-content w3-margin-top w3-light-grey" style="max-width:1400px; height: 95vh;">
  
  <div id="sidepane" class="w3-third w3-padding w3-centered">
    <h1>Movie List</h1>
    <div class="w3-margin-bottom" style="width: 100%">
      <input id="search-box" class="w3-input w3-border" type="text" size="15">
      <button id="search-button" class="w3-btn w3-round w3-green">Search</button>
      <button id="random-button" class="w3-btn w3-round w3-blue">Random</button>
    </div>
    <br>
    <div id="results-title"></div>
    <div id="results-poster" class="w3-half w3-centered"></div>
    <div id="results-watchopts" class="w3-half w3-centered">
      <h3>Formats</h3>
      <div id="opt-uhd" style="display: none"><strong>Owned in UHD</strong><br></div>
      <div>
        <a id="opt-google" target="_blank" style="display: none;"><img src="http://info.momentfeed.com/rs/541-SAK-669/images/Google-logo-2015-G-icon.png" class="w3-half"></a>
        <a id="opt-vudu" target="_blank" style="display: none"><img src="https://img.talkandroid.com/uploads/2016/08/vudu.png" class="w3-half"></a>
        <span id="opt-file" class="w3-half" style="width: 100%; display: none"><i class="far fa-file-video" style="width: inherit"></i></span>
        <span id="opt-disc" class="w3-half" style="width: 100%; display: none"><i class="fas fa-compact-disc" style="width: inherit"></i></span>
      </div>
    </div>
  </div>
  
  <div id="moviepane" class="w3-twothird w3-padding w3-grey">
    <div id="posters-div" class="w3-padding-16" style="height: 95vh; overflow-y: scroll"></div>
  </div>

</div>
</body>
</html>